PORT =8000

ORIGIN =['http://localhost:3000/']

NODE_ENV =development

DB_URL = 'mongodb+srv://sungjunc01:LsabEChZ6RoWIVQS@hbsulab.yrwrh.mongodb.net/hbsulab'

CLOUD_NAME =dm45n7aj5

CLOUD_API_KEY=176622877256632

CLOUD_SECRET_KEY=qQKHNEpR91rq0wm1uQZM1TfhdUE

REDIS_URL=rediss://default:AeMhAAIjcDFiODc0N2I4MjA3NDI0MDAyODgwNTQ2ZTYxMDczOGFjOHAxMA@trusty-macaque-58145.upstash.io:6379

ACTIVATION_SECRET =838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=chosjsm@gmail.com

SMTP_PASSWORD=loigrlpsfoeqkmpq

VDOCIPHER_API_SECRET =3zo99FqovsLrST8qxOxsDGOaw5IzkQ5898KlLMtDd4azMIXdReL1SdPAacoAyMdI

STRIPE_SECRET_KEY =sk_test_51PmyJBL47eEXFiEKvw8v4PwozwlZUXiRj22B7qbNjjHZcbhdr0EqZZZ0gcvwE6poF6nEK8BAC5NwQuLg2YkZwatB00hBizjEPr 
STRIPE_PUBLISHABLE_KEY =pk_test_51PmyJBL47eEXFiEKuzj4PNPzxDIWDCWLTApvzsDMPNkGoJmXnv9N4bPhjydBFlzrvLxj6FkpdRL88scX2PbxqeW300dUWgFbSB  

ACCESS_TOKEN ='VoCVWCfeKDQHPBOA4Q99izx9Spe9XdV9ZqeLrcJMt5yuLMaUnR'

REFRESH_TOKEN ='FcmliNnciOKqc9QFS4spIugWRBuiQyzNfomfPZp8FrJpUZ9cJy'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59
